<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/bottom_nav_graph">

    <navigation
        android:id="@+id/bottom_nav_graph"
        app:startDestination="@id/homeFragment">

        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.trashdating.ui.HomeFragment"
            android:label="Главная" />

        <fragment
            android:id="@+id/exploreFragment"
            android:name="com.example.trashdating.ui.ExploreFragment"
            android:label="Подборка" />
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.trashdating.ui.ProfileFragment"
            android:label="Профиль" />

        <fragment
            android:id="@+id/matchesFragment"
            android:name="com.example.trashdating.ui.MatchesFragment"
            android:label="Мэтчи" />

    </navigation>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.trashdating.ui.ChatFragment"
        android:label="Чат" />

<!--    <fragment-->
<!--        android:id="@+id/userDetailsFragment"-->
<!--        android:name="com.example.trashdating.ui.UserDetailsFragment"-->
<!--        android:label="Детали пользователя" />-->
</navigation>
